# Mc2.CrudTest

./: Mc2.CrudTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Mc2.CrudTest.AcceptanceTests/: CustomerCreationFeature.feature  CustomerCreationFeature.feature.cs  CustomerCreationFeatureSteps.cs  CustomerFeature.feature  Mc2.CrudTest.AcceptanceTests.csproj  SpecCustomer.cs  TestContext.cs  TestDependencies.cs
Mc2.CrudTest.AcceptanceTests/Customers/: CreateCustomerFeature.feature  CreateCustomerFeature.feature.cs  CreateCustomerFeatureSteps.cs  CustomerCreateReadEditDeleteProductScopeSteps.cs  CustomerCrudProductScope.feature  CustomerCrudProductScope.feature.cs  DeleteCustomerFeature.feature  DeleteCustomerFeature.feature.cs  DeleteCustomerFeatureSteps.cs  ModifyCustomerFeature.feature  ModifyCustomerFeature.feature.cs  ModifyCustomerFeatureSteps.cs  SpecCustomer.cs  SpecSystemError.cs
Mc2.CrudTest.Application/: Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Application.Contracts/: Mc2.CrudTest.Application.Contracts.csproj
Mc2.CrudTest.Application.Contracts/Customers/: CreateCustomerCommand.cs  ModifyCustomerCommand.cs  RemoveCustomerCommand.cs
Mc2.CrudTest.Application/Customers/: CreateCustomerCommandHandler.cs  ModifyCustomerCommandHandler.cs  RemoveCustomerCommandHandler.cs
Mc2.CrudTest.Domain/: Mc2.CrudTest.Domain.csproj
Mc2.CrudTest.Domain.Contracts/: Mc2.CrudTest.Domain.Contracts.csproj
Mc2.CrudTest.Domain.Contracts/Events/Customers/: CustomerCreatedEvent.cs  CustomerModifiedEvent.cs  CustomerRemovedEvent.cs
Mc2.CrudTest.Domain/Models/Customers/: BankAccountNumber.cs  Customer.cs  Email.cs  FirstName.cs  ICustomerRepository.cs  LastName.cs  PhoneNumber.cs
Mc2.CrudTest.Domain/Models/Customers/DomainServices/: ICustomerEmailValidator.cs  ICustomerPhoneNumberValidator.cs  IDuplicateCustomerDomainService.cs  IDuplicateCustomerEmailDomainService.cs
Mc2.CrudTest.Domain/Models/Customers/Exceptions/: BankAccountNumberRequiredException.cs  DuplicateCustomerException.cs  DuplicateEmailException.cs  EmailRequiredException.cs  FirstNameRequiredException.cs  InvalidBankAccountNumberException.cs  InvalidEmailException.cs  InvalidPhoneNumberException.cs  LastNameRequiredException.cs  PhoneNumberRequiredException.cs
Mc2.CrudTest.Domain/Validators/: MobileValidator.cs
Mc2.CrudTest.FacadeService/: Mc2.CrudTest.FacadeService.csproj
Mc2.CrudTest.FacadeService.Contracts/: Mc2.CrudTest.FacadeService.Contracts.csproj
Mc2.CrudTest.FacadeService.Contracts/Customers/: ICustomerFacadeService.cs
Mc2.CrudTest.FacadeService/Customers/: CustomerFacadeService.cs
Mc2.CrudTest.Framework/: AggregateRoot.cs  BitConverterUtil.cs  BusinessException.cs  DomainEvent.cs  EqualsBuilder.cs  EventModel.cs  HashCodeBuilder.cs  IDomainService.cs  IEventBus.cs  IFacadeService.cs  IRepository.cs  ISubscribe.cs  MathUtil.cs  ValueObject.cs
Mc2.CrudTest.Persistence.EFCore/: CrudTestDbContext.cs  Mc2.CrudTest.Persistence.EFCore.csproj
Mc2.CrudTest.Persistence.EFCore/Mappings/Customers/: CustomerMapping.cs
Mc2.CrudTest.Persistence.EFCore/Migrations/: 20220723121458_AddCustomerEntity.Designer.cs  20220723121458_AddCustomerEntity.cs  20220724100417_AddCustomerEntity.Designer.cs  20220724100417_AddCustomerEntity.cs  CrudTestDbContextModelSnapshot.cs
Mc2.CrudTest.Persistence.EFCore/Repositories/: CustomerRepository.cs
Mc2.CrudTest.Presentation.Contract/: CreateCustomerModel.cs
Mc2.CrudTest.Presentation/Front/: Dockerfile  Mc2.CrudTest.Presentation.Front.csproj
Mc2.CrudTest.Presentation/Front/Pages/: CreateCustomer.razor  FetchData.razor
Mc2.CrudTest.Presentation/Front/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Front/Shared/: NavMenu.razor
Mc2.CrudTest.Presentation/Server/: CompositionRoot.cs  Mc2.CrudTest.Presentation.Server.csproj  Startup.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: CustomersController.cs
Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
Mc2.CrudTest.QueryModel.Date.EFCore/: Mc2.CrudTest.QueryModel.Date.EFCore.csproj  QueryDbContext.cs
Mc2.CrudTest.QueryModel.Date.EFCore/Mappings/: CustomerMapping.cs
Mc2.CrudTest.QueryModel.Endpoint/: Dockerfile  Mc2.CrudTest.QueryModel.Endpoint.csproj  Program.cs  Startup.cs
Mc2.CrudTest.QueryModel.Endpoint/Controllers/: CustomerController.cs
Mc2.CrudTest.QueryModel.Endpoint/Properties/: launchSettings.json
Mc2.CrudTest.QueryModel.Handlers/: CustomerHandler.cs  Mc2.CrudTest.QueryModel.Handlers.csproj
Mc2.CrudTest.QueryModel.Models/Models/Customers/: CustomerQueryModel.cs  ICustomerQueryRepository.cs
Mc2.CrudTest.QueryModel.Services/: Mc2.CrudTest.QueryModel.Services.csproj
Mc2.CrudTest.QueryModel.Services/Contracts/Customers/: CustomerQueryDTO.cs  ICustomerQueryService.cs
Mc2.CrudTest.QueryModel.Services/Services/Customers/: CustomerService.cs
Mc2.CrudTest.UnitTests/: Mc2.CrudTest.UnitTests.csproj
Mc2.CrudTest.UnitTests/Customers/: BankAccountTests.cs  CustomerTestBuilder.cs  CustomerTests.cs  EmailTests.cs  FirstNameTests.cs  LastNameTests.cs  PhoneNumberTests.cs
Mc2.CrudTest.UnitTests/Customers/TestBuilders/: BankAccountTestBuilder.cs  CustomerTestBuilder.cs  EmailTestBuilder.cs  FirstNameTestBuilder.cs  LastNameTestBuilder.cs  PhoneNumberTestBuilder.cs
