<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mc2.CrudTest.Application.Contracts\Mc2.CrudTest.Application.Contracts.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Framework\Mc2.CrudTest.Framework.csproj" />
  </ItemGroup>

</Project>
