<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mc2.CrudTest.Domain.Contracts\Mc2.CrudTest.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Framework\Mc2.CrudTest.Framework.csproj" />
    <PackageReference Include="IbanNet" Version="5.6.1" />
    <PackageReference Include="libphonenumbers-dotnet" Version="1.1.0" />
  </ItemGroup>

</Project>
